# TheCrimesCraft

./: .gitignore  README.md
TheCrims/: pom.xml
TheCrims/src/: plugin.yml
TheCrims/src/main/java/pt/ganda/thecrimscraft/: Main.java
TheCrims/src/main/java/pt/ganda/thecrimscraft/commands/: Help.java
TheCrims/src/main/java/pt/ganda/thecrimscraft/commands/thefts/: StoreTheft.java  Theft.java
TheCrims/src/main/java/pt/ganda/thecrimscraft/configs/: StoreTheftConfig.java
TheCrims/src/main/java/pt/ganda/thecrimscraft/pluginsetup/: StoreTheftSetup.java
TheCrims/src/main/java/pt/ganda/thecrimscraft/utils/: TheftTimer.java
TheCrimsServer/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
TheCrimsServer/plugins/PluginMetrics/: config.yml
TheCrimsServer/world/: level.dat_old
TheCrimsServer/world/advancements/: 56f3b7e4-6bef-396a-a376-5c12ec514a40.json
TheCrimsServer/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TheCrimsServer/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
TheCrimsServer/world/stats/: 56f3b7e4-6bef-396a-a376-5c12ec514a40.json
TheCrimsServer/world_nether/: level.dat_old
TheCrimsServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TheCrimsServer/world_the_end/: level.dat_old
TheCrimsServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
